# restapi

rest-messanger/: .project  pom.xml
rest-messanger/src/main/java/com/corejava/: PerformanceTest.java  Person.java
rest-messanger/src/main/java/com/log/aspects/: AspectExample.java  LoggersAspect.java
rest-messanger/src/main/java/org/gkjava/rest/messagner/: CommentsResource.java  LikesResource.java  MessagesResource.java  ProfilesResource.java  SharesResource.java
rest-messanger/src/main/java/org/gkjava/rest/messagner/database/: DatabaseClass.java  MessageDaoImpl.java  MongoDBConnectionUtil.java
rest-messanger/src/main/java/org/gkjava/rest/messagner/model/: Comment.java  Like.java  Message.java  Profile.java  Share.java
rest-messanger/src/main/java/org/gkjava/rest/messagner/mongodb/: MongoDBConnection.java  config-db.properties
rest-messanger/src/main/java/org/gkjava/rest/messagner/service/: CommentsService.java  LikesService.java  MessagesService.java  ProfilesService.java  SharesService.java
rest-messanger/src/main/java/org/gkjava/rest/messagner/service/impl/: MessagesServiceImpl.java
rest-messanger/src/main/webapp/WEB-INF/: web.xml
